# mybatis-clone

./: pom.xml
mb/: pom.xml
mb/src/main/java/cloud/tanyanbo/executor/: Executor.java
mb/src/main/java/cloud/tanyanbo/proxy/: Handler.java  InternalProxy.java
mb/src/main/java/cloud/tanyanbo/session/: Configuration.java  DataSource.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Environment.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mb/src/main/java/cloud/tanyanbo/sql/: Executor.java  ExecutorImpl.java
mb/src/main/java/cloud/tanyanbo/xml/: AllProperties.java  AllVariables.java  ConfigParser.java  ConfigParserImpl.java  MapperParser.java  MapperParserImpl.java  Parser.java  ParserImpl.java  Property.java  PropertyType.java  SqlQuery.java  SqlQueryType.java  Variable.java  VariableType.java
mb/src/test/java/cloud/tanyanbo/session/: SessionTest.java
test/: pom.xml
test/src/main/java/cloud/tanyanbo/: Main.java
test/src/main/java/cloud/tanyanbo/mapper/: BrandMapper.java
test/src/main/java/cloud/tanyanbo/pojo/: Brand.java
test/src/main/resources/: mybatis-config.xml
test/src/main/resources/cloud/tanyanbo/mapper/: BrandMapper.xml
